<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="pets.html"><img class="logo-img" src="./img/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="pets.html">Pets</a></li>
                        <li><a href="meds.html">Medications</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="heading">
                    <h2>Add Med</h2>
                </div>
                <div id="add-med-wrap">
                    <form action="" id="med-add">
                        <input type="text" id="med-name" placeholder="Med name">
                        <textarea name="" cols="30" rows="10" id="med-description"
                            placeholder="Med description"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="response"></div>
            </div>

        </main>
        <footer></footer>
    </body>
    <script src="js/add-med.js"></script>

</html>